/* Symwaf2ic Project Definition */
/* vim: set expandtab ts=4 sw=4 ft=groovy foldmethod=marker foldmarker={,}: */
// :setlocal fillchars=fold:\  foldtext=getline(v:foldstart)

startup()   // list basic information about the project being created
//help()    // list available environment

/**
* Symwaf2ic Project Definition - README.
*
* Note that this boils down to groovy code. More information can be found in
* the files Symwaf2icProject, Symwaf2icJob and Symwaf2icGenerator - ordered by
* importance to the project-definition scripter.
*
* External Documentation: Jenkins JobDSL Plugin
*
* Note that provided shell scipts in this file must follow some groovy escaping
* rules: ${BASH_VARIABLE} must be written as \${BASH...; if you write
* ${GROOVY_VAR} it expands to during the dsl/groovy processing already.
* startup() lists some of the available groovy variables. A complete list is
* shown by help(). If you want your bash to emit a newline you must write
* '\\n'.
*/

/* Example setup for a Symwaf2icProject definition file operating on sthal */

software_buildshell = '''\
./waf configure --test-timeout=360
./waf install --test-execall
'''

sw = SoftwareJob(
    buildshell      : software_buildshell,  // default: "./waf configure\n./waf build\n./waf install",
    test_publisher  : "halbe",              // build/test_result/halbe/**/*.xml
    clusterbuild    : true,
)

if (PROJECT_NAME == 'halbe') {
    doc = DocumentationJob(
        htmldir     : "build/halbe/doc/html",
        docshell    : "./waf configure\n./waf doc --disable-doxygen pdf"
    )

    cov = CoverageJob(
        test_publisher : true,
    )
}

return "May the force be with you: ${PROJECT_NAME} created!"
